<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <title>Building Tools With The Learning Tools Interoperability Specification</title>
  </head>
  
  <body>
    <div id="page-wrapper">
      <header class="header-footer">
        <p id="header-image">
          <img src="images/harvard_shield.png" alt="Harvard University" />
        </p>
        <h2>
          Building Tools With The Learning Tools Interoperability Specification
        </h2>
      </header>
       
      <div id="page-content">
        <h2>Welcome!</h2>
        <p>
          If you can see this page from your web server, you have successfully installed a working LTI tool (and LMS!) server. Feel free to <a href="lms.php" title="Sample LMS">launch your sample, LTI-compliant LMS</a>. But before you do, make certain you have implemented a simple LTI tool!
        </p>
      </div>
      
      <footer class="header-footer">
        Copyright (c) 2014, President and Fellows of Harvard College
      </footer>
    </div>
  </body>
  
</html>