
body {
    font-family: sans-serif;
}

#page-wrapper {
    margin:  0px auto;
    padding: 0px;
    width: 960px;
    background-color: #FFFFFF;
    border: thin solid #A51C30;
}

.header-footer {
    margin: 0px auto;
    padding: 0px;
    width: 960px;
    background-color: #F3F3F1;
    position: relative;
}

header {
    height: 60px;
}

#header-image {
	margin: 0px;
	padding: 0px;
    position: absolute;
    top: 10px;
    left: 10px;
}

header h2 {
	margin: 0px;
	padding-top: 20px;
	padding-left: 65px;
}

#page-content {
	margin: 0px;
	padding: 10px 5px 10px 5px;
}

footer {
    height: 30px;
}